.contact-container {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  background: rgb(224, 224, 224);
}

.small-box {
  color: white;
  position: absolute;
  width: 30%;
  background: black;
  height: 500px;
  left: 10%;
  -webkit-box-shadow: 0px 0px 21px 5px rgba(0, 0, 0, 0.27);
  -moz-box-shadow: 0px 0px 21px 5px rgba(0, 0, 0, 0.27);
  box-shadow: 0px 0px 21px 5px rgba(0, 0, 0, 0.27);
  z-index: 2;
}
.small-box h2 {
  position: relative;
  font-size: 3em;
  text-align: center;
}
.small-box ul li p {
  font-size: 20px;
  text-align: center;
}
.small-box ul li img {
  width: 100%;
}
.big-box {
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70%;
  margin: 200px;
  -webkit-box-shadow: 0px 0px 21px 5px rgba(0, 0, 0, 0.27);
  -moz-box-shadow: 0px 0px 21px 5px rgba(0, 0, 0, 0.27);
  box-shadow: 0px 0px 21px 5px rgba(0, 0, 0, 0.27);
  background: white;
}

.big-box h2 {
  position: relative;
  left: 50%;
}
.big-box img {
  position: relative;
  top: 50;
  left: 40%;
  width: 20%;
  z-index: 3;
  margin: 20px 30px;
  transition: 0.5s;
}

.big-box img:hover {
  width: 25%;
  margin: 10px 20px;
}

@media (max-width: 1024px) {
  .small-box {
    height: 400px;
    width: 30%;
    left: 5%;
  }
  .small-box h2 {
    font-size: 2em;
  }
  .big-box {
    margin: 100px;
  }
}
@media (max-width: 768px) {
  .small-box {
    height: 400px;
    width: 30%;
    left: 5%;
  }
  .small-box h2 {
    font-size: 2em;
  }
  .small-box ul li p {
    font-size: 16px;
  }
  .big-box {
    margin: 100px;
  }
  .big-box h2 {
    left: 40%;
  }
  .big-box img {
    left: 30%;
  }
}

@media (max-width: 475px) {
  .big-box {
    margin: 30px;
  }
  .big-box h2 {
    top: 0%;
    left: 30%;
    font-size: 2em;
  }
  .big-box img {
    left: 15%;
  }
  .small-box {
    height: 300px;
    width: 90%;
    left: 5%;
    bottom: 10%;
  }
  .small-box ul li img {
    position: relative;
    left: 25%;
    width: 50%;
  }
}

@media (max-width: 375px) {
  .big-box img {
    top: 5%;
    left: 15%;
  }
}
