
<!DOCTYPE html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Progressive Web Apps">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/fonts.css" media="print" onload="this.media='all'; this.onload=null;">
    <meta name="theme-color" content="#212121">
    <title>BANK SAMPAH Karang Taruna Genetik</title>
    <link rel="icon" href="rc128.png" type="image/png">

</head>
<body>
 <!-- Awal Navigasi -->
    <nav class="grey darken-4" role="navigation">
        <div class="nav-wrapper container">
            <a href="#home"  class ="brand-logo" id="logo-container">.Bank Sampah</a>
            <a href="#" class="sidenav-trigger" data-target="nav-mobile" >☰</a>
            <ul class="topnav right hide-on-med-and-down"></ul>
            <ul class="sidenav" id="nav-mobile"></ul>
        </div>
    </nav>

<!-- Akhir Navigasi -->


<div class="container" id="body-content"></div>


<!-- Koding Fungsi -->
<script src="js/materialize.min.js"></script>
<script src="js/nav.js"></script>
<script src="jquery-3.5.1.js"></script>
<script>
    // Register Service Worker
    if('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('/service-worker.js').then(function(){
                console.log("Service Worker Sukses!")
            }).catch(function(){
                console.log('Service Worker Gagal!')
            })
        })
    }
    else {
        console.log("Service Worker tidak dapat berjalan di browser ini :(")
    }
</script>
</body>
</html>