{
  "name": "Bank Sampah",
  "short_name": "Bank Sampah",
  "description": "Submission pertama",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#212121",
  "theme_color": "#212121",
  "icons": [
    {
      "src": "rc.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "rc258.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "rc128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
