<link rel="stylesheet" href="/css/about.css" />

<div class="head-content">
  <h2>Generasi Terdidik</h2>
</div>
<section id="s1">
  <div class="imgBox">
    <img src="../assets/info.svg" alt="" />
  </div>
  <div class="content-text">
    <h2>Profil Singkat</h2>
    <p>
      Karang Taruna Genetik (GENerasi TerdidIK) didirikan tahun 2010 yang
      diinisiasi oleh inisiatif para pemuja untuk membuat wadah agar memudahkan
      untuk berkreasi dan berkegiatan sosial di masyarakat. Hingga saat ini
      sudah beregenerasi kepengurusan tiga kali, dan aktif melakukan kontribusi
      sosial bagi masyarakat lingkungan Hanjawar RT.02 RW. 10 yang mana
      diantaranya ialah Event Keagamaan (Tahun Baru Islam, Isra Mi'raj, dll),
      Kegiatan sosial seperti pengelolaan sampah, tenaga kerja bantu untuk
      perbaikan fasilitas, Acara tahunan peringatan hari kemerdekaan dan
      berkreasi dibidang seni seperti mengambar di area gang dan mendekorasi
      tata ruang.
    </p>
  </div>
</section>

<section id="s2">
  <div class="imgBox">
    <img src="../assets/teamwork.svg" alt="" />
  </div>
  <div class="content-text">
    <h2>Misi Kami</h2>
    <p>
      Memberikan wadah dan ruang untuk para generasi muda agar tetap produktif
      dan kreatif sehingga menghadirkan efek positif bagi lingkungan sekitar.
      Dan juga menghindari pergaulan negatif agar terciptanya generasi penerus
      yang sehat anti narkoba. <br />
      Mengajarkan cara bersosial dan bekerja secara tim agar kedepannya
      diharapkan siap menghadapi tantangan dan kendala di dunia luar.
    </p>
  </div>
</section>

<section id="s3">
  <div class="imgBox">
    <img src="../assets/united.svg" alt="" />
  </div>
  <div class="content-text">
    <h2>Tujuan Kami</h2>
    <p>
      Dengan adanya kegiatan pengelolaan sampah daur ulang ini, kami
      mengharapkan adanya kesadaran bagi masyarakat tentang pentingnya
      pengetahuan mengenai kebersihan lingkungan serta pemanfaatan limbah rumah
      agar bisa dimanfaatkan kembali. <br />
      Tidak hanya itu kami juga memberikan peluang baru bagi setiap pihak
      terkait bahwa dengan pengelolaan sampah daur ulang ini bisa menghasilkan
      pundi - pundi uang yang mana bisa membantu meringankan atau menambah
      pemasukan bagi setiap pihak yang terkait sehingga bisa lebih termotivasi
      untuk lebih giat menjalankan program ini.
    </p>
  </div>
</section>
