<link rel="stylesheet" href="../css/contact.css" />

<div class="contact-container">
  <div class="small-box">
    <h2>Hubungi kami</h2>
    <ul>
      <li>
        <p>Erlan : 081x-xxxx-xxxx</p>
      </li>
      <li><p>Mulder : 0821-xxxx-xxxx</p></li>
      <li><img src="../assets/v1-logokartana.png" alt="" /></li>
    </ul>
  </div>
  <div class="big-box">
    <h2>Ikuti Kami</h2>
    <img src="../assets/instagram.svg" alt="" />
    <img src="../assets/facebook.svg" alt="" />
  </div>
</div>
