<link rel="stylesheet" href="./css/home.css" />

<div class="row">
  <div class="col s12 m6 l6 description">
    <h2>RE</h2>

    <p id="text-title">USE <br>
      DUCE <br>
  CYCLE</p>

  <p class="text-desc">Mari kita jaga lingkungan dengan mendaur ulang sampah dapur. 
  Tukarkan sampah daur ulang anda menjadi pundi rupiah. </p>
  </div>
  <div class="col s12 m6 l6" id="hero-image">
    <img src="/trash-can.png" alt="">
  </div>
  <div class="box-title "> <h2>Bagaimana Caranya?</h2></div>
  <div class="card-view col s12 m12 l12">
    <div class="box">
      <h2 class="p-title">Kumpulkan</h2>
      <img src="../assets/recycling-bag.svg" alt="">
      <a href="#" class="goto">Cari Tahu</a>
      <p class="p-desc">Kumpulkan semua sampah rumah tangga kalian</p>
    </div>

    <div class="box">
      <h2 class="p-title">Pisahkan</h2>
      <img src="../assets/plastic.svg" alt="">
      <a href="#" class="goto">Cari Tahu</a>
      <p class="p-desc">Lalu uraikan sampah organik dan non-organik kedalam kantung</p>
    </div>

    <div class="box">
      <h2 class="p-title">Tukarkan</h2>
      <img src="../assets/incomes.svg" alt="">
      <a href="#" class="goto">Cari Tahu</a>
      <p class="p-desc">Setelah selesai, konfirmasi agar sampahnya kami ambil.</p>
      
    </div>
  </div>
</div>
