<link rel="stylesheet" href="./css/howto.css" />
<div class="main-container">
  <div class="container-1" id="box-1">
    <div class="left title-text">
      <h2 class="ht-title">Caranya mudah sekali</h2>
      <p class="ht-desc">
        Kegiatan ini khusus untuk warga kampung hanjawar RT 02 RW 10 yang
        terdaftar di keanggotaan Karang Taruna Genetik.
      </p>
      <p class="ht-ldesc">
        Yuk, simak terus tips dibawah ini. (Geser untuk melanjutkan)
      </p>
    </div>
    <div class="right imageBox"><img src="../assets/okay.svg" alt="" /></div>
  </div>
  <div class="container-1" id="box-2">
    <div class="left title-text">
      <h2 class="ht-title">Langkah yang pertama</h2>
      <p class="ht-desc">
        Kumpulkan semua sampah yang dihasilkan dari kegiatan dapur ataupun
        kegiatan rumah lainnya. simpan disatu tempat agar memudahkan untuk
        melakukan prosedur langkah kedua. Dan jangan lupa pisahkan antara sampah
        basah dan kering yah ... (Geser kebawah untuk melakukan)
      </p>
    </div>
    <div class="right imageBox">
      <img src="../assets/house.svg" alt="" />
    </div>
  </div>
  <div class="container-1" id="box-3">
    <div class="left title-text">
      <h2 class="ht-title">Langkah kedua</h2>
      <p class="ht-desc">
        Setelah kalian mengumpulkan sampah di satu tempat, siapkan tiga kantung
        plastik yang masing - masing tersebut untuk Sampah Organik, Non-Organik
        dan jenis lainnya. Sortir tiap sampah dan masukan kedalam kantung
        plastik yg sesuai dengan jenis sampah tersebut.
      </p>
      <p class="ht-ldesc">
        Misalkan sisa masakan masukan kedalam kantung organik, sementara itu
        untuk plastik, kertas atau kaca masukan kedalam kantung sampah non
        organik.
      </p>
    </div>
    <div class="right imageBox">
      <img src="../assets/recycling.svg" alt="" />
    </div>
  </div>
  <div class="container-1" id="box-4">
    <div class="left title-text">
      <h2 class="ht-title">Langkah terakhir</h2>
      <p class="ht-desc">
        Setelah selesai melakukan penyortiran, kalian tinggal menghubungi pihak
        pelaksana untuk pengambilan sampah tersebut. kemudian pihak pelaksana
        akan melakukan penimbangan sampah non-organik tersebut yang bisa dijual
        dan bisa didaur ulang setelah itu pihak pelaksana akan melakukan
        pencatatan dan dimasukan kedalam saldo tabungan anda.
      </p>
      <p class="ht-ldesc">
        Untuk pencairan saldo min. Rp 50.000 dan untuk setiap keilpatannya.
        Mudahkan? Ayo, kita bersama - sama menjaga lingkungan kita agar lebih
        higienis dan bernilai ekonomis.
      </p>
    </div>
    <div class="right imageBox"><img src="../assets/rupiah.svg" alt="" /></div>
  </div>
</div>
